<html>
    <head>
        <title>

        </title>
        <style type="text/css">
          
        #mul li ul li {display: none;}
        #mul li:hover ul li {display: block;color: aqua;background-color: cadetblue;}
        #mul li:hover ul li ul li{display: none;}
        #mul li ul li:hover ul li{display: block;background-color: aliceblue;color: aqua;}
        #mul li ul li:hover ul li ul li {display: none;}
        #mul li ul li ul li:hover ul li  {display: block;background-color: rgb(54, 138, 151);color: brown;}
        </style>
    </head>`
    <body bgcolor="lightgreen">
        <ul id="mul">
            <h3> Computer</h3>
            <li> Computer Parts 
                <ul>
                    <li> Processer
                        <ul>
                        <li> intel
                            <ul>
                            <li> i5</li>
                            <li>i7</li>
                            <li>i9</li>
                            </ul>
                        </li>
                        <li>ryzen
                            <ul>
                                <li>ryzen5</li>
                                <li>ryzen7</li>
                                <li>ryzen 9</li>
                            </ul>
                        </li>
                    </ul>
                    </li>
                    <li>Graphic card 
                        <ul>
                            <li> 3070</li>
                            <li>3080</li>
                            <li> 3090</li>
                        </ul>
                    </li>
                    <li>RAM
                        <ul>
                            <li>8GB</li>
                            <li>12GB</LI>
                                <li>16GB</li>
                        </ul>
                    </li>  
                </ul>
            </li>
            <li> COMPUTER OS
                <ul>
                    <li>Windows 
                        <ul> 
                            <li>windows 7</li>
                            <li>windows 8</li>
                            <li>windows 9</li>
                            <li>windows 10</li>
                            <li>windows 11</li>
                        </ul>
                    </li>
                    <li> mac os</li>
                </ul>

            </li>
            <li> Hardware
                <ul>
                    <li>keyboard</li>
                    <li>moniter</li>
                    <li>mouse</li>
                    <li>moniter</li>

                </ul>
            </li>
        </ul>
    </body>
    </html>